Financeiro.Client/Usuario.xaml

<Window x:Class="Financeiro.Client.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuario" Height="290" Width="464" Background="Lavender" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Cadastro de Usuários" Height="220" HorizontalAlignment="Left" Margin="12,12,0,0" Name="gbUsuarios" VerticalAlignment="Top" Width="418">
            <Grid>
                <TextBlock Height="14" HorizontalAlignment="Left" Margin="36,14,0,0" Name="tbNome" Text="Nome:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,10,0,0" Name="txtNome" VerticalAlignment="Top" Width="200" />
                <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,50,0,0" Name="tbSobrenome" Text="Sobrenome:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,46,0,0" Name="txtSobrenome" VerticalAlignment="Top" Width="200" />
                <TextBlock Height="14" HorizontalAlignment="Left" Margin="37,85,0,0" Name="tbEmail" Text="Email:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,81,0,0" Name="txtEmail" VerticalAlignment="Top" Width="200" />
                <Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="95,156,0,0" Name="btnSalvar" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click" />
                <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="176,156,0,0" Name="btnExcluir" VerticalAlignment="Top" Width="75" Click="btnExcluir_Click" />                
                <TextBlock Height="14" HorizontalAlignment="Left" Margin="35,122,0,0" Name="tbSenha" Text="Senha:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,118,0,0" Name="txtSenha" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>      
    </Grid>
</Window>
