Financeiro.Client/Usuarios.xaml

<Window x:Class="Financeiro.Client.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuarios" Height="400" Width="464" Background="Lavender" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Consulta de Usuários" Height="204" HorizontalAlignment="Left" Margin="12,12,0,0" Name="gbUsuarios" VerticalAlignment="Top" Width="418">
            <Grid>
                <TextBlock Height="14" HorizontalAlignment="Left" Margin="36,10,0,0" Name="tbNome" Text="Nome:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,6,0,0" Name="txtNome" VerticalAlignment="Top" Width="200" />
                <TextBlock Height="14" HorizontalAlignment="Left" Margin="7,46,0,0" Name="tbSobrenome" Text="Sobrenome:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,42,0,0" Name="txtSobrenome" VerticalAlignment="Top" Width="200" />
                <TextBlock Height="14" HorizontalAlignment="Left" Margin="37,81,0,0" Name="tbEmail" Text="Email:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,77,0,0" Name="txtEmail" VerticalAlignment="Top" Width="200" />
                <TextBlock Height="14" HorizontalAlignment="Left" Margin="34,118,0,0" Name="tbSatus" Text="Status:" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="95,109,0,0" Name="cbSatus" VerticalAlignment="Top" Width="200" />
                <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="95,146,0,0" Name="btnConsultar" VerticalAlignment="Top" Width="75" Click="btnConsultar_Click" />
                <TextBlock Height="14" HorizontalAlignment="Left" Margin="364,151,0,0" Name="tbNovo" Text="+ Novo" VerticalAlignment="Top" Cursor="Hand" MouseUp="tbNovo_MouseUp" />
            </Grid>
        </GroupBox>
        <ListView Height="113" HorizontalAlignment="Left" Margin="12,236,0,0" Name="lstUsuarios" VerticalAlignment="Top" Width="418" MouseDoubleClick="lstUsuarios_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Path=FirstName}" />
                    <GridViewColumn Header="Sobrenome" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
